<!DOCTYPE html>
<html lang="ru">

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css" />
	<link href="https://myfonts.ru/myfonts?fonts=humanst521-bt" rel="stylesheet" type="text/css" />
	<!-- <link rel="icon" href="img/" type="image/x-icon"> -->
	<title>Amigo - Главная страница</title>
</head>

<body>
	<div class="swiper home__swiper">
		<div class="swiper-wrapper home__swiper--wrapper">
			<section class="swiper-slide home__swiper--slide">
				<!-- header home page-->
				<header class="header">
					<div class="header__container">
						<!-- logotype -->
						<div class="header__logo">
							<img src="./assets/img/header/Logotype.png" alt="Logotype">
						</div>
						<div class="header__menu menu">
							<div class="menu__icon">
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
							</div>
							<nav class="menu__body">
								<ul class="menu__list">
									<li><a href="./about.html" class="menu__link">О нас</a></li>
									<li><a href="./assortment.html" class="menu__link">Ассортимент</a></li>
									<li><a href="./article.html" class="menu__link">Узнай больше</a></li>
									<li><a href="./WhereBuy.html" class="menu__link">Где купить</a></li>
									<li><a href="./Contacts.html" class="menu__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<div class="header--burger__list">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</header>
				<main class="home__main __container">
					<div class="home__main-content">
						<div class="home__main-content--ls">
							<!-- Left image -->
							<img src="./assets/img/anim/3.png" alt="Animal">
							<!-- Center image -->
							<img src="./assets/img/anim/1.png" alt="Animal">
							<!-- Right image -->
							<img src="./assets/img/anim/2.png" alt="Animal">
						</div>
						<div class="home__main-content--rs">
							<h1 class="home__main--title">Корма премиум класса
								для ваших любимцев</h1>
							<p class="home__main--text">
								Наша цель — обеспечить ему долгую и счастливую жизнь, полную энергии и здоровья. Корма AMIGO
								содержат все необходимые питательные вещества, натуральные белки, клетчатку, масла, витамины и
								минералы для правильного развития и активности животного.
							</p>
							<a href="./assortment.html" class="home__main--btn">Перейти в каталог</a>
						</div>
					</div>
				</main>
				<footer class="home--footer">
					<img class="food__bg--grain" src="./assets/img/footer/footerGrains.png" alt="footerGrains">
				</footer>
			</section>
			<section class="swiper-slide home__swiper--slide">
				<header class="header">
					<div class="header__container">
						<div class="header__logo">
							<img src="./assets/img/header/Logotype.png" alt="Logotype">
						</div>
						<div class="header__menu menu">
							<div class="menu__icon">
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
							</div>
							<nav class="menu__body">
								<ul class="menu__list">
									<li><a href="./about.html" class="menu__link">О нас</a></li>
									<li><a href="./assortment.html" class="menu__link">Ассортимент</a></li>
									<li><a href="./article.html" class="menu__link">Узнай больше</a></li>
									<li><a href="./WhereBuy.html" class="menu__link">Где купить</a></li>
									<li><a href="./Contacts.html" class="menu__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<a href=""></a>
						<a href="#popup" class="header__btn popup-link"></a>
						<div class="burger__list">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</header>
				<main class="home__main __container">
					<div class="home__main_second-page">
						<div class="home__main_second-page--ls">
							<!-- Left image -->
							<img src="./assets/img/food/1.png" alt="food">
							<!-- Center bottom image -->
							<img src="./assets/img/food/3.png" alt="food">
							<!-- Right image -->
							<img src="./assets/img/food/2.png" alt="food">
						</div>
						<div class="home__main_second-page--rs">
							<h2 class="home__main--title">
								Наши рационы подходят для
							</h2>
							<ul class="home__main--list">
								<li class="home__main--list-item">
									<div class="list-item__bg">
										<img class="list-item__bg--image-1" src="./assets/img/anim/4.png" alt="animal">
									</div>
									<span>Крыс</span>
								</li>
								<li class="home__main--list-item">
									<div class="list-item__bg">
										<img class="list-item__bg--image-2" src="./assets/img/anim/5.png" alt="animal">
									</div>
									<span>Хомяков</span>
								</li>
								<li class="home__main--list-item">
									<div class="list-item__bg">
										<img class="list-item__bg--image-3" src="./assets/img/anim/6.png" alt="animal">
									</div>
									<span>Кроликов</span>
								</li>
								<li class="home__main--list-item">
									<div class="list-item__bg">
										<img class="list-item__bg--image-4" src="./assets/img/anim/7.png" alt="animal">
									</div>
									<span>Попугаев</span>
								</li>
								<li class="home__main--list-item">
									<div class="list-item__bg">
										<img class="list-item__bg--image-5" src="./assets/img/anim/8.png" alt="animal">
									</div>
									<span>Шиншилл</span>
								</li>
								<li class="home__main--list-item">
									<div class="list-item__bg">
										<img class="list-item__bg--image-6" src="./assets/img/anim/9.png" alt="animal">
									</div>
									<span>Морских свинок</span>
								</li>
							</ul>
						</div>
					</div>
				</main>
			</section>
			<section class="swiper-slide home__swiper--slide">
				<header class="header">
					<div class="header__container">
						<div class="header__logo">
							<img src="./assets/img/header/Logotype.png" alt="Logotype">
						</div>
						<div class="header__menu menu">
							<div class="menu__icon">
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
							</div>
							<nav class="menu__body">
								<ul class="menu__list">
									<li><a href="./about.html" class="menu__link">О нас</a></li>
									<li><a href="./assortment.html" class="menu__link">Ассортимент</a></li>
									<li><a href="./article.html" class="menu__link">Узнай больше</a></li>
									<li><a href="./WhereBuy.html" class="menu__link">Где купить</a></li>
									<li><a href="./Contacts.html" class="menu__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<a href=""></a>
						<a href="#popup" class="header__btn popup-link"></a>
						<div class="burger__list">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</header>
				<main class="home__main __container">
					<div class="home__main_thirdPage">
						<div class="home__main_thirdPage--ls">
							<p>
								Рецептуры Amigo прошли тестирование в питомнике и показали высокую поедаемость по результатам
								теста.
							</p>
						</div>
						<div class="home__main_thirdPage--rs">
							<h2 class="home__main--title">
								Преимущества
							</h2>
							<ul class="home__main_thirdPage--list">
								<li class="home__main_thirdPage--item">
									<img src="./assets/icon/1.png" alt="advantages">
									<span>
										100% натуральный и сбалансированный состав
									</span>
								</li>
								<li class="home__main_thirdPage--item">
									<img src="./assets/icon/2.png" alt="advantages">
									<span>
										Юкка шидигера для устранения неприятного запаха
									</span>
								</li>
								<li class="home__main_thirdPage--item">
									<img src="./assets/icon/3.png" alt="advantages">
									<span>
										Витамины и минералы для здоровья
									</span>
								</li>
								<li class="home__main_thirdPage--item">
									<img src="./assets/icon/4.png" alt="advantages">
									<span>
										Пробиотики укрепляют иммунитет
									</span>
								</li>
								<li class="home__main_thirdPage--item">
									<img src="./assets/icon/5.png" alt="advantages">
									<span>
										Ферменты улучшают работу ЖКТ
									</span>
								</li>
								<li class="home__main_thirdPage--item">
									<img src="./assets/icon/6.png" alt="advantages">
									<span>
										Адсорбенты выводят токсины
									</span>
								</li>
							</ul>
						</div>
					</div>
				</main>
				<footer class="home--footer">
					<img class="food__bg--grain" src="./assets/img/footer/footerGrains2.png" alt="footerGrains">
				</footer>
			</section>
			<section class="swiper-slide home__swiper--slide">
				<header class="header">
					<div class="header__container">
						<div class="header__logo">
							<img src="./assets/img/header/Logotype.png" alt="Logotype">
						</div>
						<div class="header__menu menu">
							<div class="menu__icon">
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
								<a href=""><span></span></a>
							</div>
							<nav class="menu__body">
								<ul class="menu__list">
									<li><a href="./about.html" class="menu__link">О нас</a></li>
									<li><a href="./assortment.html" class="menu__link">Ассортимент</a></li>
									<li><a href="./article.html" class="menu__link">Узнай больше</a></li>
									<li><a href="./WhereBuy.html" class="menu__link">Где купить</a></li>
									<li><a href="./Contacts.html" class="menu__link">Контакты</a></li>
								</ul>
							</nav>
						</div>
						<a href=""></a>
						<a href="#popup" class="header__btn popup-link"></a>
						<div class="burger__list">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</header>
				<main class="home__main __container">
					<div class="home__main_fouthPage">
						<div class="fouthPage__content-top">
							<div class="home__main_fouthPage--ls">
								<h3>Калькулятор дневной порции</h3>
								<div class="fouthPage__animal_type">
									<p class="fouthPage__animal--label">Тип</p>
									<div class="fouthPage__animal_type--chooseBlock">
										<span class="active-type">Крыса</span>
										<span>Хомяк</span>
										<span>Кролик</span>
										<span>Попугай</span>
										<span>Шиншилла</span>
										<span>Морская свинка</span>
									</div>
								</div>
								<div class="fouthPage__animal_weight">
									<p class="fouthPage__animal--label">Веc, кг</p>
									<div class="fouthPage__animal_weight--polzunok">
										<input type="range" min="1" max="100" value="10" id="myRange">
									</div>
								</div>
								<div class="fouthPage__animal_ration">
									<p class="fouthPage__animal--label">Количество корма на день:</p>
									<span id="calcRation">212.5 грамм</span>
								</div>
								<a href="./assortment.html" class="fouthPage__animal--btn">Рекомендуемые товары</a>
							</div>
							<div class="home__main_fouthPage--rs">
								<h3>Рекомендации</h3>
								<div class="fouthPage__recomendedRation">
									Суточная норма кормления зависит от размера морской свинки и составляет 35-50 г в день.
									Питомец должен съедать до следущего кормления основную часть корма.
									<br />
									<br />
									Кормите два-три раза в день в одно и то же время. Следите за тем , чтобы у питомца всегда
									были в доступе сено и свежая вода.
									<br />
									<br />
									Новый корм вводится в рацион понемногу, начиная с небольшой порции
									постепенно увеличивая объём, доведя его до нормы.
								</div>
								<img src="./assets/icon/ration.png" alt="Ration">
								<p class="fouthPage__recomendedRation--recomedationsText">
									Рекомендации по переходу на новый корм
									Только для товаров <span>AMIGO</span>
								</p>
							</div>
						</div>
						<div class="fouthPage__content-bottom">
							<div class="fouthPage__blocktext">
								620007, РФ, Свердловская обл., г.Екатеринбург, ул. Сибирский тракт 14-й километр, д.30,
								<br />
								ИНН: 6658370770
								<a href="tel:83433453432">+7 (343) 345-34-32</a>
							</div>
							<form method="POST" class="fouthPage__inputBlock">
								<input class="home__input" type="email" placeholder="Email" name="email" id="emailInput"
									required>
								<button type="submit">Узнать о нас больше</button>
							</form>
						</div>
					</div>
				</main>
				<footer class="home--footer fouthPage__footer">
					<img class="food__bg--grain" src="./assets/img/footer/footerGrains3.png" alt="footerGrains">
				</footer>
			</section>
		</div>
	</div>

	<!-- Подключаем Swiper -->
	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
	<!-- Подключаем файл JS скриптов -->
	<script src="./js/swiper.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/inputValidate.js"></script>
	<script src="./js/mailSender.js"></script>
</body>

</html>